//Npcf

syntax="proto3";
package Npcf;

import "google/api/annotations.proto";

service PolicyDecision {
 rpc AccessMobilityPolicy (UEContextEstablishmentRequest) returns (UEContextEstablishmentResponse) {
  option (google.api.http) = {
    post: "/v1/AccessMobilityPolicy" body: "*"
  };
 }

}

enum SubscriptionType {
  END_USER_E164 = 0;
  END_USER_IMSI = 1;
  END_USER_SIP_URI = 2;
  END_USER_NAI = 3;
  END_USER_PRIVATE = 4;
}


message SubscriptionInformation {
  SubscriptionType  subscriptionType = 1;
  string subscriptionIDData = 2;
}

message PLMN {
  string MNC = 1;
  string MCC = 2;
}

enum TGPPUserLocationType {
  CGI = 0;
  SAI = 1;
  RAI = 2;
  TAI = 128;
  ECGI = 129;
  TAIandECGI = 130;
}

message TGPPUserLocationInformation {
  TGPPUserLocationType LocationType = 1;
  string Location = 2;
}

enum RATType {
  WLAN = 0;
  VIRTUAL = 1;
  UTRAN = 1000;
  GERAN = 1001;
  GAN = 1002;
  HSPA_EVOLUTION = 1003;
  EUTRAN = 1004;
  EUTRAN_NB_IoT = 1005;
  CDMA2000_1X = 2000;
  HRPD = 2001;
  UMB = 2002;
  EHRPD = 2003;

}

enum PolicyType {
  AccessPolicy = 0;
  MobilityPolicy = 1;
}

enum EventType {
  SGSN_CHANGE = 0;
  QOS_CHANGE = 1;
  RAT_CHANGE = 2;
  TFT_CHANGE = 3;
  PLMN_CHANGE = 4;
  LOSS_OF_BEARER = 5;
  RECOVERY_OF_BEARER = 6;
  IP_CAN_CHANGE = 7;
  QOS_CHANGE_EXCEEDING_AUTHORIZATION = 11;
  RAI_CHANGE = 12;
  USER_LOCATION_CHANGE = 13;
  NO_EVENT_TRIGGERS = 14;
  OUT_OF_CREDIT = 15;
  REALLOCATION_OF_CREDIT = 16;
  REVALIDATION_TIMEOUT = 17;
  UE_IP_ADDRESS_ALLOCATE = 18;
  UE_IP_ADDRESS_RELEASE = 19;
  DEFAULT_EPS_BEARER_QOS_CHANGE = 20;
  AN_GW_CHANGE = 21;
  SUCCESSFUL_RESOURCE_ALLOCATION = 22;
  RESOURCE_MODIFICATION_REQUEST = 23;
  PGW_TRACE_CONTROL = 24;
  UE_TIME_ZONE_CHANGE = 25;
  TAI_CHANGE = 26;
  ECGI_CHANGE = 27;
  CHARGING_CORRELATION_EXCHANGE = 28;
  APN_AMBR_MODIFICATION_FAILURE = 29;
  USER_CSG_INFORMATION_CHANGE = 30;
  USAGE_REPORT = 33;
  DEFAULT_EPS_BEARER_QOS_MODIFICATION_FAILURE = 34;
  USER_CSG_HYBRID_SUBSCRIBED_INFORMATION_CHANGE = 35;
  USER_CSG_HYBRID_UNSUBSCRIBED_INFORMATION_CHANGE = 36;
  ROUTING_RULE_CHANGE = 37;
  APPLICATION_START = 39;
  APPLICATION_STOP = 40;
  CS_TO_PS_HANDOVER = 42;
  UE_LOCAL_IP_ADDRESS_CHANGE = 43;
  H_E_NB_LOCAL_IP_ADDRESS_CHANGE = 44;
  ACCESS_NETWORK_INFO_REPORT = 45;
  CREDIT_MANAGEMENT_SESSION_FAILURE = 46;
  DEFAULT_QOS_CHANGE = 47;
  CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA_REPORT = 48;
  ADDITION_OF_ACCESS = 49;
  REMOVAL_OF_ACCESS = 50;
  UNAVAILABLITY_OF_ACCESS = 51;
  AVAILABLITY_OF_ACCESS = 52;
  RESOURCE_RELEASE = 53;
  ENODEB_CHANGE = 54;
  TGPP_PS_DATA_OFF_CHANGE = 55;
}

message IPv4 {
  fixed32 ipv4address = 1;
  }
message IPv6 {
  bytes ipv6address = 1;
}

message IPAddress {
  oneof IPAddr {
    IPv4 ipv4Addr = 1;
    IPv6 ipv6Addr = 2;
  }
}

message EventReportIndicationType {
	bool AN_Trusted = 1;
	repeated EventType EventTrigger = 2;
	string User_CSG_Information = 3;
						 // [ IP-CAN-Type ]
	repeated string AN_GW_Address = 5;
	string TGPP_SGSN_Address = 6;
	string TGPP_SGSN_Ipv6_Address = 7;
	string TGPP_SGSN_MCC_MNC = 8;
	IPAddress Framed_IP_Address = 9;
	/*					 [ RAT-Type ]
						 [ RAI ]
						 [ 3GPP-User-Location-Info ]
						 [ Trace-Data ]
						 [ Trace-Reference ]
						 [ 3GPP2-BSID ]
						 [ 3GPP-MS-TimeZone ]
						 [ Routing-IP-Address ]
						 [ UE-Local-IP-Address ]
						 [ HeNB-Local-IP-Address ]
						 [ UDP-Source-Port ]
						 [ Presence-Reporting-Area-Information ] */

}

message UEContextEstablishmentRequest {
  SubscriptionInformation DeviceInformation = 1;
  PLMN ServingPLMN = 2;
  TGPPUserLocationInformation LocationInformation = 3;
  RATType RAT = 4;
  string TGPP_MS_TimeZone =  5;
  string S_NSSAI = 6;
  repeated PolicyType RequestedPolicy = 7;
}

message UEContextEstablishmentResponse{
  uint32 ResultCode = 1;
  string AccessPolicyValue = 2;
  string MobilityPolicyValue = 3;
  EventType EventTrigger = 4;
  //EventReportIndicationType EventReportIndication = 5;
}
